# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:5000/api
NEXT_PUBLIC_MIN_POINTS_FOR_WITHDRAWAL=3000
NEXT_PUBLIC_POINTS_TO_CEDI_CONVERSION_RATE=0.1
NEXT_PUBLIC_MIN_DAYS_ON_PLATFORM=30
